/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Duplicator.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Rene\Desktop\MyProject2\Intermediate\Build\Win64\MyProject2Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\Rene\Desktop\MyProject2\Plugins\Duplicator\Intermediate\Build\Win64\UnrealEditor\Development\Duplicator\Duplicator.cpp.obj"
"C:\Users\Rene\Desktop\MyProject2\Plugins\Duplicator\Intermediate\Build\Win64\UnrealEditor\Development\Duplicator\Default.rc2.res"
/OUT:"C:\Users\Rene\Desktop\MyProject2\Plugins\Duplicator\Intermediate\Build\Win64\UnrealEditor\Development\Duplicator\UnrealEditor-Duplicator.lib"
